<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tistory.dayglo.smarting_android.MainActivity"
    android:orientation="vertical">

    <!--doorbell layout-->
    <LinearLayout
        android:id="@+id/doorbell_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doorbell layout"
            />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </LinearLayout>

    <!--temperature layout-->
    <LinearLayout
        android:id="@+id/temperature_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature layout"
            />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </LinearLayout>

    <!--trash can layout-->
    <LinearLayout
        android:id="@+id/trash_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trash Can layout"
            />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </LinearLayout>

</LinearLayout>
