<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_animation_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        app:lottie_fileName="intro.json"
        app:lottie_imageAssetsFolder="images/"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/smarting_logo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
         />

</FrameLayout>